# Production build env (committed — these NEXT_PUBLIC_* values are PUBLIC client
# config, not secrets). Used by `next build` on any machine (e.g. CI or a
# teammate without a local .env file).
#
# NEXT_PUBLIC_API_BASE_URL is empty on purpose: in production the frontend is
# served from the same origin as the API (Firebase Hosting rewrites /api/** to
# the `api` Cloud Function), so apiFetch builds relative "/api/..." URLs.
#
# NOTE: a local .env.local (with the localhost API URL for dev) takes precedence
# over this file during a build on a dev machine. On such machines, the
# gitignored .env.production.local re-overrides it back to empty. See DEPLOY.md.

NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgNIv5Tw5dQYAKvuWHUnX7aqhl0wTb9k8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=push-for-fulfillment-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=push-for-fulfillment-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=push-for-fulfillment-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171684120682
NEXT_PUBLIC_FIREBASE_APP_ID=1:171684120682:web:80199bdb27cef1f916a213
